********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 01:29:25
* VERSION: 1.4.2
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.26                                |7.4.19
OS__________________: Linux                                 |WINNT
CREATED_____________: 2022-02-03 13:25:55
WP VERSION__________: 5.9
DUP VERSION_________: 1.4.2
DB__________________: 5.7.32
DB TABLES___________: 18
DB ROWS_____________: 415
DB FILE SIZE________: 1.75MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.19 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.47 (Win64) OpenSSL/1.1.1k PHP/7.4.19
DOC ROOT____________: "C:/laragon/www/avp_taou_martigny"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/laragon/www/avp_taou_martigny/20210308_taoumartigny_[HASH]_20220203132555_archive.zip"
SIZE________________: 114.12MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/laragon/www/avp_taou_martigny/20210308_taoumartigny_[HASH]_20220203132555_archive.zip"
SIZE________________: 114.12MBFile timestamp set to Current: 2022-02-03 13:29:50
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 01:29:50 - RUNTIME: 24.8511 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 01:30:02
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.33 -- Build Server: 5.7.32
FILE SIZE:	dup-database__[HASH].sql (155.85KB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/laragon/www/avp_taou_martigny/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	18
RENAMED TABLES:	0
QUERIES RAN:	420

wp_avp_emails: (0)
wp_avp_emails_display: (1)
wp_avp_form: (1)
wp_avp_prix: (65)
wp_avp_prix_display: (1)
wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (145)
wp_postmeta: (83)
wp_posts: (32)
wp_term_relationships: (7)
wp_term_taxonomy: (2)
wp_termmeta: (0)
wp_terms: (2)
wp_usermeta: (44)
wp_users: (2)
Removed '14' cache/transient rows

INSERT DATA RUNTIME: 0.6630 sec.
STEP-2 COMPLETE @ 01:30:03 - RUNTIME: 0.6868 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 01:30:06
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Taoù Martigny"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/clients/16475bbbb42752c3f1658a80ee85d80c/taou-martigny"
path_new______________: "C:/laragon/www/avp_taou_martigny"
siteurl_______________: "http://localhost:9001"
url_old_______________: "https://taou-martigny.ch"
url_new_______________: "http://localhost:9001"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_avp_emails"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_avp_emails_display"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/clients/16475bbbb42752c3f1658a80ee85d80c/taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  2:"\/home\/clients\/16475bbbb42752c3f1658a80ee85d80c\/taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  3:"%2Fhome%2Fclients%2F16475bbbb42752c3f1658a80ee85d80c%2Ftaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  4:"\home\clients\16475bbbb42752c3f1658a80ee85d80c\taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  5:"\\home\\clients\\16475bbbb42752c3f1658a80ee85d80c\\taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  6:"%5Chome%5Cclients%5C16475bbbb42752c3f1658a80ee85d80c%5Ctaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  7:"//taou-martigny.ch" ==============================> "//localhost:9001"
	SEARCH  8:"\/\/taou-martigny.ch" ============================> "\/\/localhost:9001"
	SEARCH  9:"%2F%2Ftaou-martigny.ch" ==========================> "%2F%2Flocalhost%3A9001"
	SEARCH 10:"//www.taou-martigny.ch" ==========================> "//localhost:9001"
	SEARCH 11:"\/\/www.taou-martigny.ch" ========================> "\/\/localhost:9001"
	SEARCH 12:"%2F%2Fwww.taou-martigny.ch" ======================> "%2F%2Flocalhost%3A9001"
	SEARCH 13:"https://localhost:9001" ==========================> "http://localhost:9001"
	SEARCH 14:"https:\/\/localhost:9001" ========================> "http:\/\/localhost:9001"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9001" ==================> "http%3A%2F%2Flocalhost%3A9001"

EVALUATE TABLE: "wp_avp_form"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/clients/16475bbbb42752c3f1658a80ee85d80c/taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  2:"\/home\/clients\/16475bbbb42752c3f1658a80ee85d80c\/taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  3:"%2Fhome%2Fclients%2F16475bbbb42752c3f1658a80ee85d80c%2Ftaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  4:"\home\clients\16475bbbb42752c3f1658a80ee85d80c\taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  5:"\\home\\clients\\16475bbbb42752c3f1658a80ee85d80c\\taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  6:"%5Chome%5Cclients%5C16475bbbb42752c3f1658a80ee85d80c%5Ctaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  7:"//taou-martigny.ch" ==============================> "//localhost:9001"
	SEARCH  8:"\/\/taou-martigny.ch" ============================> "\/\/localhost:9001"
	SEARCH  9:"%2F%2Ftaou-martigny.ch" ==========================> "%2F%2Flocalhost%3A9001"
	SEARCH 10:"//www.taou-martigny.ch" ==========================> "//localhost:9001"
	SEARCH 11:"\/\/www.taou-martigny.ch" ========================> "\/\/localhost:9001"
	SEARCH 12:"%2F%2Fwww.taou-martigny.ch" ======================> "%2F%2Flocalhost%3A9001"
	SEARCH 13:"https://localhost:9001" ==========================> "http://localhost:9001"
	SEARCH 14:"https:\/\/localhost:9001" ========================> "http:\/\/localhost:9001"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9001" ==================> "http%3A%2F%2Flocalhost%3A9001"

EVALUATE TABLE: "wp_avp_prix"_____________________________________[ROWS:    65][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/clients/16475bbbb42752c3f1658a80ee85d80c/taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  2:"\/home\/clients\/16475bbbb42752c3f1658a80ee85d80c\/taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  3:"%2Fhome%2Fclients%2F16475bbbb42752c3f1658a80ee85d80c%2Ftaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  4:"\home\clients\16475bbbb42752c3f1658a80ee85d80c\taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  5:"\\home\\clients\\16475bbbb42752c3f1658a80ee85d80c\\taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  6:"%5Chome%5Cclients%5C16475bbbb42752c3f1658a80ee85d80c%5Ctaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  7:"//taou-martigny.ch" ==============================> "//localhost:9001"
	SEARCH  8:"\/\/taou-martigny.ch" ============================> "\/\/localhost:9001"
	SEARCH  9:"%2F%2Ftaou-martigny.ch" ==========================> "%2F%2Flocalhost%3A9001"
	SEARCH 10:"//www.taou-martigny.ch" ==========================> "//localhost:9001"
	SEARCH 11:"\/\/www.taou-martigny.ch" ========================> "\/\/localhost:9001"
	SEARCH 12:"%2F%2Fwww.taou-martigny.ch" ======================> "%2F%2Flocalhost%3A9001"
	SEARCH 13:"https://localhost:9001" ==========================> "http://localhost:9001"
	SEARCH 14:"https:\/\/localhost:9001" ========================> "http:\/\/localhost:9001"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9001" ==================> "http%3A%2F%2Flocalhost%3A9001"

EVALUATE TABLE: "wp_avp_prix_display"_____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/clients/16475bbbb42752c3f1658a80ee85d80c/taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  2:"\/home\/clients\/16475bbbb42752c3f1658a80ee85d80c\/taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  3:"%2Fhome%2Fclients%2F16475bbbb42752c3f1658a80ee85d80c%2Ftaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  4:"\home\clients\16475bbbb42752c3f1658a80ee85d80c\taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  5:"\\home\\clients\\16475bbbb42752c3f1658a80ee85d80c\\taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  6:"%5Chome%5Cclients%5C16475bbbb42752c3f1658a80ee85d80c%5Ctaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  7:"//taou-martigny.ch" ==============================> "//localhost:9001"
	SEARCH  8:"\/\/taou-martigny.ch" ============================> "\/\/localhost:9001"
	SEARCH  9:"%2F%2Ftaou-martigny.ch" ==========================> "%2F%2Flocalhost%3A9001"
	SEARCH 10:"//www.taou-martigny.ch" ==========================> "//localhost:9001"
	SEARCH 11:"\/\/www.taou-martigny.ch" ========================> "\/\/localhost:9001"
	SEARCH 12:"%2F%2Fwww.taou-martigny.ch" ======================> "%2F%2Flocalhost%3A9001"
	SEARCH 13:"https://localhost:9001" ==========================> "http://localhost:9001"
	SEARCH 14:"https:\/\/localhost:9001" ========================> "http:\/\/localhost:9001"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9001" ==================> "http%3A%2F%2Flocalhost%3A9001"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   145][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/clients/16475bbbb42752c3f1658a80ee85d80c/taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  2:"\/home\/clients\/16475bbbb42752c3f1658a80ee85d80c\/taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  3:"%2Fhome%2Fclients%2F16475bbbb42752c3f1658a80ee85d80c%2Ftaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  4:"\home\clients\16475bbbb42752c3f1658a80ee85d80c\taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  5:"\\home\\clients\\16475bbbb42752c3f1658a80ee85d80c\\taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  6:"%5Chome%5Cclients%5C16475bbbb42752c3f1658a80ee85d80c%5Ctaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  7:"//taou-martigny.ch" ==============================> "//localhost:9001"
	SEARCH  8:"\/\/taou-martigny.ch" ============================> "\/\/localhost:9001"
	SEARCH  9:"%2F%2Ftaou-martigny.ch" ==========================> "%2F%2Flocalhost%3A9001"
	SEARCH 10:"//www.taou-martigny.ch" ==========================> "//localhost:9001"
	SEARCH 11:"\/\/www.taou-martigny.ch" ========================> "\/\/localhost:9001"
	SEARCH 12:"%2F%2Fwww.taou-martigny.ch" ======================> "%2F%2Flocalhost%3A9001"
	SEARCH 13:"https://localhost:9001" ==========================> "http://localhost:9001"
	SEARCH 14:"https:\/\/localhost:9001" ========================> "http:\/\/localhost:9001"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9001" ==================> "http%3A%2F%2Flocalhost%3A9001"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:    83][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/clients/16475bbbb42752c3f1658a80ee85d80c/taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  2:"\/home\/clients\/16475bbbb42752c3f1658a80ee85d80c\/taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  3:"%2Fhome%2Fclients%2F16475bbbb42752c3f1658a80ee85d80c%2Ftaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  4:"\home\clients\16475bbbb42752c3f1658a80ee85d80c\taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  5:"\\home\\clients\\16475bbbb42752c3f1658a80ee85d80c\\taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  6:"%5Chome%5Cclients%5C16475bbbb42752c3f1658a80ee85d80c%5Ctaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  7:"//taou-martigny.ch" ==============================> "//localhost:9001"
	SEARCH  8:"\/\/taou-martigny.ch" ============================> "\/\/localhost:9001"
	SEARCH  9:"%2F%2Ftaou-martigny.ch" ==========================> "%2F%2Flocalhost%3A9001"
	SEARCH 10:"//www.taou-martigny.ch" ==========================> "//localhost:9001"
	SEARCH 11:"\/\/www.taou-martigny.ch" ========================> "\/\/localhost:9001"
	SEARCH 12:"%2F%2Fwww.taou-martigny.ch" ======================> "%2F%2Flocalhost%3A9001"
	SEARCH 13:"https://localhost:9001" ==========================> "http://localhost:9001"
	SEARCH 14:"https:\/\/localhost:9001" ========================> "http:\/\/localhost:9001"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9001" ==================> "http%3A%2F%2Flocalhost%3A9001"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    32][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/clients/16475bbbb42752c3f1658a80ee85d80c/taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  2:"\/home\/clients\/16475bbbb42752c3f1658a80ee85d80c\/taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  3:"%2Fhome%2Fclients%2F16475bbbb42752c3f1658a80ee85d80c%2Ftaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  4:"\home\clients\16475bbbb42752c3f1658a80ee85d80c\taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  5:"\\home\\clients\\16475bbbb42752c3f1658a80ee85d80c\\taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  6:"%5Chome%5Cclients%5C16475bbbb42752c3f1658a80ee85d80c%5Ctaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  7:"//taou-martigny.ch" ==============================> "//localhost:9001"
	SEARCH  8:"\/\/taou-martigny.ch" ============================> "\/\/localhost:9001"
	SEARCH  9:"%2F%2Ftaou-martigny.ch" ==========================> "%2F%2Flocalhost%3A9001"
	SEARCH 10:"//www.taou-martigny.ch" ==========================> "//localhost:9001"
	SEARCH 11:"\/\/www.taou-martigny.ch" ========================> "\/\/localhost:9001"
	SEARCH 12:"%2F%2Fwww.taou-martigny.ch" ======================> "%2F%2Flocalhost%3A9001"
	SEARCH 13:"https://localhost:9001" ==========================> "http://localhost:9001"
	SEARCH 14:"https:\/\/localhost:9001" ========================> "http:\/\/localhost:9001"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9001" ==================> "http%3A%2F%2Flocalhost%3A9001"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/clients/16475bbbb42752c3f1658a80ee85d80c/taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  2:"\/home\/clients\/16475bbbb42752c3f1658a80ee85d80c\/taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  3:"%2Fhome%2Fclients%2F16475bbbb42752c3f1658a80ee85d80c%2Ftaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  4:"\home\clients\16475bbbb42752c3f1658a80ee85d80c\taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  5:"\\home\\clients\\16475bbbb42752c3f1658a80ee85d80c\\taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  6:"%5Chome%5Cclients%5C16475bbbb42752c3f1658a80ee85d80c%5Ctaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  7:"//taou-martigny.ch" ==============================> "//localhost:9001"
	SEARCH  8:"\/\/taou-martigny.ch" ============================> "\/\/localhost:9001"
	SEARCH  9:"%2F%2Ftaou-martigny.ch" ==========================> "%2F%2Flocalhost%3A9001"
	SEARCH 10:"//www.taou-martigny.ch" ==========================> "//localhost:9001"
	SEARCH 11:"\/\/www.taou-martigny.ch" ========================> "\/\/localhost:9001"
	SEARCH 12:"%2F%2Fwww.taou-martigny.ch" ======================> "%2F%2Flocalhost%3A9001"
	SEARCH 13:"https://localhost:9001" ==========================> "http://localhost:9001"
	SEARCH 14:"https:\/\/localhost:9001" ========================> "http:\/\/localhost:9001"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9001" ==================> "http%3A%2F%2Flocalhost%3A9001"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/clients/16475bbbb42752c3f1658a80ee85d80c/taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  2:"\/home\/clients\/16475bbbb42752c3f1658a80ee85d80c\/taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  3:"%2Fhome%2Fclients%2F16475bbbb42752c3f1658a80ee85d80c%2Ftaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  4:"\home\clients\16475bbbb42752c3f1658a80ee85d80c\taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  5:"\\home\\clients\\16475bbbb42752c3f1658a80ee85d80c\\taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  6:"%5Chome%5Cclients%5C16475bbbb42752c3f1658a80ee85d80c%5Ctaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  7:"//taou-martigny.ch" ==============================> "//localhost:9001"
	SEARCH  8:"\/\/taou-martigny.ch" ============================> "\/\/localhost:9001"
	SEARCH  9:"%2F%2Ftaou-martigny.ch" ==========================> "%2F%2Flocalhost%3A9001"
	SEARCH 10:"//www.taou-martigny.ch" ==========================> "//localhost:9001"
	SEARCH 11:"\/\/www.taou-martigny.ch" ========================> "\/\/localhost:9001"
	SEARCH 12:"%2F%2Fwww.taou-martigny.ch" ======================> "%2F%2Flocalhost%3A9001"
	SEARCH 13:"https://localhost:9001" ==========================> "http://localhost:9001"
	SEARCH 14:"https:\/\/localhost:9001" ========================> "http:\/\/localhost:9001"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9001" ==================> "http%3A%2F%2Flocalhost%3A9001"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/clients/16475bbbb42752c3f1658a80ee85d80c/taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  2:"\/home\/clients\/16475bbbb42752c3f1658a80ee85d80c\/taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  3:"%2Fhome%2Fclients%2F16475bbbb42752c3f1658a80ee85d80c%2Ftaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  4:"\home\clients\16475bbbb42752c3f1658a80ee85d80c\taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  5:"\\home\\clients\\16475bbbb42752c3f1658a80ee85d80c\\taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  6:"%5Chome%5Cclients%5C16475bbbb42752c3f1658a80ee85d80c%5Ctaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  7:"//taou-martigny.ch" ==============================> "//localhost:9001"
	SEARCH  8:"\/\/taou-martigny.ch" ============================> "\/\/localhost:9001"
	SEARCH  9:"%2F%2Ftaou-martigny.ch" ==========================> "%2F%2Flocalhost%3A9001"
	SEARCH 10:"//www.taou-martigny.ch" ==========================> "//localhost:9001"
	SEARCH 11:"\/\/www.taou-martigny.ch" ========================> "\/\/localhost:9001"
	SEARCH 12:"%2F%2Fwww.taou-martigny.ch" ======================> "%2F%2Flocalhost%3A9001"
	SEARCH 13:"https://localhost:9001" ==========================> "http://localhost:9001"
	SEARCH 14:"https:\/\/localhost:9001" ========================> "http:\/\/localhost:9001"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9001" ==================> "http%3A%2F%2Flocalhost%3A9001"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    44][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/clients/16475bbbb42752c3f1658a80ee85d80c/taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  2:"\/home\/clients\/16475bbbb42752c3f1658a80ee85d80c\/taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  3:"%2Fhome%2Fclients%2F16475bbbb42752c3f1658a80ee85d80c%2Ftaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  4:"\home\clients\16475bbbb42752c3f1658a80ee85d80c\taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  5:"\\home\\clients\\16475bbbb42752c3f1658a80ee85d80c\\taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  6:"%5Chome%5Cclients%5C16475bbbb42752c3f1658a80ee85d80c%5Ctaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  7:"//taou-martigny.ch" ==============================> "//localhost:9001"
	SEARCH  8:"\/\/taou-martigny.ch" ============================> "\/\/localhost:9001"
	SEARCH  9:"%2F%2Ftaou-martigny.ch" ==========================> "%2F%2Flocalhost%3A9001"
	SEARCH 10:"//www.taou-martigny.ch" ==========================> "//localhost:9001"
	SEARCH 11:"\/\/www.taou-martigny.ch" ========================> "\/\/localhost:9001"
	SEARCH 12:"%2F%2Fwww.taou-martigny.ch" ======================> "%2F%2Flocalhost%3A9001"
	SEARCH 13:"https://localhost:9001" ==========================> "http://localhost:9001"
	SEARCH 14:"https:\/\/localhost:9001" ========================> "http:\/\/localhost:9001"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9001" ==================> "http%3A%2F%2Flocalhost%3A9001"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/clients/16475bbbb42752c3f1658a80ee85d80c/taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  2:"\/home\/clients\/16475bbbb42752c3f1658a80ee85d80c\/taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  3:"%2Fhome%2Fclients%2F16475bbbb42752c3f1658a80ee85d80c%2Ftaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  4:"\home\clients\16475bbbb42752c3f1658a80ee85d80c\taou-martigny" => "C:/laragon/www/avp_taou_martigny"
	SEARCH  5:"\\home\\clients\\16475bbbb42752c3f1658a80ee85d80c\\taou-martigny" => "C:\/laragon\/www\/avp_taou_martigny"
	SEARCH  6:"%5Chome%5Cclients%5C16475bbbb42752c3f1658a80ee85d80c%5Ctaou-martigny" => "C%3A%2Flaragon%2Fwww%2Favp_taou_martigny"
	SEARCH  7:"//taou-martigny.ch" ==============================> "//localhost:9001"
	SEARCH  8:"\/\/taou-martigny.ch" ============================> "\/\/localhost:9001"
	SEARCH  9:"%2F%2Ftaou-martigny.ch" ==========================> "%2F%2Flocalhost%3A9001"
	SEARCH 10:"//www.taou-martigny.ch" ==========================> "//localhost:9001"
	SEARCH 11:"\/\/www.taou-martigny.ch" ========================> "\/\/localhost:9001"
	SEARCH 12:"%2F%2Fwww.taou-martigny.ch" ======================> "%2F%2Flocalhost%3A9001"
	SEARCH 13:"https://localhost:9001" ==========================> "http://localhost:9001"
	SEARCH 14:"https:\/\/localhost:9001" ========================> "http:\/\/localhost:9001"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9001" ==================> "http%3A%2F%2Flocalhost%3A9001"
--------------------------------------
SCANNED:	Tables:18 	|	 Rows:385 	|	 Cells:3339 
UPDATED:	Tables:2 	|	 Rows:35 	|	 Cells:35 
ERRORS:		0 
RUNTIME:	0.053100 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 01:30:06 - RUNTIME: 0.1646 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
